In [1]:
import pandas as pd
import numpy as np
import warnings; warnings.filterwarnings('ignore')

anime = pd.read_excel('anime1.xlsx')
alist = pd.read_csv('animelist.csv')
anime.shape, alist.shape
anime.head(5)
alist.head(5)

   user_id  anime_id  rating  watching_status  watched_episodes
0        0        67       9                1                 1
1        0      6702       7                1                 4
2        0       242      10                1                 4
3        0      4898       0                1                 1
4        0        21      10                1                 0

In [2]:
anime.tail()

,MAL_ID,Name,Score,Genres,Type,Ranked,Favorites
17495,48481,Daomu Biji Zhi Qinling Shen Shu,Unknown,"Adventure, Mystery, Supernatural",Unknown,13116,0
17496,48483,Mieruko-chan,Unknown,"Comedy, Horror, Supernatural",Unknown,17562,14
17497,48488,Higurashi no Naku Koro ni Sotsu,Unknown,"Mystery, Dementia, Horror, Psychological, Supe...",TV,Unknown,48
17498,48491,Yama no Susume: Next Summit,Unknown,"Adventure, Slice of Life, Comedy",TV,Unknown,2
17499,48492,Scarlet Nexus,Unknown,"Action, Fantasy",TV,Unknown,0

In [3]:
alist = alist.drop(['watching_status','watched_episodes'], axis=1)

In [4]:
alist[(alist['rating'] == 0)] = 1
alist

         user_id  anime_id  rating
0              0        67       9
1              0      6702       7
2              0       242      10
3              1         1       1
4              0        21      10
...          ...       ...     ...
1048495     3579     22297       7
1048496     3579     28701       7
1048497     3579     27821       6
1048498     3579     10087       6
1048499     3579     11741       7

[1048500 rows x 3 columns]

In [5]:
anime.rename(columns = {'MAL_ID':'anime_id'},inplace=True)

In [6]:
ani = pd.merge(alist,anime,on='anime_id')

In [7]:
ani

,user_id,anime_id,rating,Name,Score,Genres,Type,Ranked,Favorites
0,0,67,9,Basilisk: Kouga Ninpou Chou,7.58,"Action, Adventure, Historical, Supernatural, R...",TV,940,6964
1,34,67,10,Basilisk: Kouga Ninpou Chou,7.58,"Action, Adventure, Historical, Supernatural, R...",TV,940,6964
2,128,67,8,Basilisk: Kouga Ninpou Chou,7.58,"Action, Adventure, Historical, Supernatural, R...",TV,940,6964
3,148,67,8,Basilisk: Kouga Ninpou Chou,7.58,"Action, Adventure, Historical, Supernatural, R...",TV,940,6964
4,154,67,10,Basilisk: Kouga Ninpou Chou,7.58,"Action, Adventure, Historical, Supernatural, R...",TV,940,6964
...,...,...,...,...,...,...,...,...,...
1046792,3552,34454,7,Granblue Fantasy,6.48,Fantasy,ONA,5994,10
1046793,3554,36913,6,Inazuma Eleven x Kaitou Gru no Tsuki Dorobou,5.86,Comedy,OVA,9575,44
1046794,3578,2172,8,Crayon Shin-chan Movie 15: Arashi wo Yobu Utau...,6.77,"Comedy, Ecchi, School, Seinen",Movie,4579,2
1046795,3578,5235,9,Live On Cardliver Kakeru,6.49,"Game, Fantasy",OVA,10628,90
1046796,3578,1885,6,Master of Epic: The Animation Age,6.07,"Fantasy, Game, Comedy",TV,7940,3

In [8]:
ratings_matrix = ani.pivot_table('rating', index='user_id', columns='Name')
ratings_matrix.fillna(0, inplace=True)
ratings_matrix.head(10)
ratings_matrix_T = ratings_matrix.transpose()
ratings_matrix_T.tail(2)

user_id,0,1,2,3,4,5,6,7,8,10,...,3569,3570,3571,3572,3574,3575,3576,3577,3578,3579
Name,,,,,,,,,,,,,,,,,,,,,
xxxHOLiC Shunmuki,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
휆lDLIVE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0

In [9]:
ratings_matrix_T.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11639 entries, 2 to 휆lDLIVE
Columns: 3164 entries, 0 to 3579
dtypes: float64(3164)
memory usage: 281.0+ MB

In [14]:
from sklearn.metrics.pairwise import cosine_similarity

item_sim = cosine_similarity(ratings_matrix_T, ratings_matrix_T)

item_sim_df = pd.DataFrame(data=item_sim, index=ratings_matrix.columns, columns=ratings_matrix.columns)

print(item_sim_df.shape)
display(item_sim_df.head(2))

(11639, 11639)

Name,2,9,123,1989,2010,"""Aesop"" no Ohanashi yori: Ushi to Kaeru, Yokubatta Inu","""Bungaku Shoujo"" Kyou no Oyatsu: Hatsukoi","""Bungaku Shoujo"" Memoire","""Bungaku Shoujo"" Movie","""Calpis"" Hakkou Monogatari",...,s.CRY.ed,s.CRY.ed Alteration I: Tao,s.CRY.ed Alteration II: Quan,the FLY BanD!,xxxHOLiC,xxxHOLiC Kei,xxxHOLiC Movie: Manatsu no Yoru no Yume,xxxHOLiC Rou,xxxHOLiC Shunmuki,휆lDLIVE
Name,,,,,,,,,,,,,,,,,,,,,
2,1.0,0.0,1.0,0.00000,0.00000,0.0,0.0,0.0,0.0,0.0,...,0.093458,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0
9,0.0,1.0,0.0,0.57735,0.83205,0.0,0.0,0.0,0.0,1.0,...,0.000000,0.0,0.0,1.0,0.051229,0.0,0.082639,0.0,0.0,0.0

In [13]:
def find_sim_movie_item(df, title_name, top_n=10):
    title_movie_sim = df[[title_name]].drop(title_name, axis=0) #검색할 본인 데이터는 제외

    return title_movie_sim.sort_values(title_name, ascending=False)[:top_n]

sim_movie = find_sim_movie_item(item_sim_df, 'One Piece')
sim_movie

# def find_sim_movie_item2(df, title_name, top_n=10):
#     title_movie_sim = df[[title_name]].drop(title_name, axis=0) #검색할 본인 데이터는 제외

#     return title_movie_sim.sort_values(title_name)[:top_n]

# sim_movie2 = find_sim_movie_item2(item_dis_df, 'xxxHOLiC')
# sim_movie2

Name                              One Piece
Name
Naruto                             0.559048
Bleach                             0.554808
Fairy Tail                         0.536458
Naruto: Shippuuden                 0.534241
Death Note                         0.511820
Hunter x Hunter (2011)             0.510618
Fullmetal Alchemist: Brotherhood   0.497205
Shingeki no Kyojin                 0.483320
Code Geass: Hangyaku no Lelouch    0.479577
One Piece Film: Strong World       0.461179